
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Language Of Music</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>
<script src="../jquery3.5.1.js" type="text/javascript" ></script>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <script type="text/javascript" src="../scripts.js"></script>
<script src="https://kit.fontawesome.com/4d548a7a63.js" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(window).bind("load", function() {
    $('#inversions').prepend('<iframe src="https://flat.io/embed/5ef0fcbd2e7f566aff7afe54?themeControlsBackground=%23d5dbee&appId=5ebed05e43ca9f1f6b2fde78&sharingKey=3e2d4c2fefd084530da959fea439238c6f341eace59f8705eac6e0bb101e3c48f6f9792cf6e6d9db05b866ba21c432dc018e1acd825c4e9a488fddfbcc03a2b1" height="200" width="100%" frameBorder="0" allowfullscreen allow="midi"></iframe>');
  });
  $(window).bind("load", function() {
    $('#inversions2').prepend('<iframe src="https://flat.io/embed/5ef0ffdc4b53ee4e7d143b4d?themeControlsBackground=%23d5dbee&appId=5ebed05e43ca9f1f6b2fde78&sharingKey=afb2a7aeb5a3a34861d9fdfc126f60dbf00a5677b52a9eda58b711d1ef39543e2d4ec474c57857cba6823307a29b46aba39c7372254cf258cfb63d4878aabb32" height="200" width="100%" frameBorder="0" allowfullscreen allow="midi"></iframe>');
  });
</script>  
</head>
<body>
 

<!-- Header -->

<div id="header">
  <h1><a href="../home.html">The Language of Music</a></h1>
        <h2>Practical Exercises for Self Expression</h2>
        <div class="header-p"><p>Learn how to "Jam", play by ear, improvise, create harmonies, write songs, and more.</p></div>
        </div>
<!-- Header Menu -->

<div id="header-menu"><button class="header-menu"><a href="../home.html">Home</a></button>
  <button class="header-menu"><a href="../exercises.html">Exercises</a></button>
  <button class="header-menu"><a href="../about.html">About</a></button>
  <button class="header-menu"><a href="../donate.html">Donate</a></button>
  <button class="header-menu"><a href="../contact.html">Contact</a></button>
</div>

  <!-- SideBar -->
  
  <div id="menu-left">
    <div id="part1" class="dropdown">
      <button onclick="myFunction()" class="menu-button">Part 1: Overview<i class="fas fa-caret-down"></i></button>
      <div id="part1menu" class="dropdown-content">
        <button class="sub-menu-button-full"><a href="../chapter1.html">Chapter 1: Overview</a></button>
        <button class="sub-menu-button"><a href="../chapter1/fluency.html">Fluency</a></button>
        <button class="sub-menu-button"><a href="../chapter1/music-and-language.html">Music and Language</a></button>
        <button class="sub-menu-button"><a href="../chapter1/learning-through-improvisation.html">Learning Through Improvisation</a></button>
        <button class="sub-menu-button"><a href="../chapter1/learning-vs-expressing.html">Learning vs Expressing</a></button>
        <button class="sub-menu-button"><a href="../chapter1/singing.html">Singing</a></button>
        <button class="sub-menu-button"><a href="../chapter1/intellectual-vs-intuitive.html">Intellectual vs Intuitive</a></button>
        <button class="sub-menu-button"><a href="../chapter1/genre.html">Genre</a></button>
      </div>
    </div>
    <div id="part2" class="dropdown">
      <button onclick="myFunction()" class="menu-button">Part 2: Rhythm<i class="fas fa-caret-down"></i></button>
      <div id="part2menu" class="dropdown-content">
        <button class="sub-menu-button-full"><a href="../chapter2.html">Chapter 2: Tempo</a></button>
        <button class="sub-menu-button"><a href="../part2/intro-to-rhythm.html">Intro to Rhythm</a></button>
        <button class="sub-menu-button"><a href="../part2/beginning-tempo-exercises.html">Beginning Tempo Exercises</a></button>
        <button class="sub-menu-button"><a href="../part2/advanced-tempo-exercises.html">Advanced Tempo Exercises</a></button>
        <button class="sub-menu-button-full"><a href="../chapter3.html">Chapter 3: Dividing The Beat</a></button>
        <button class="sub-menu-button"><a href="../part2/intro3.html">Introduction</a></button>
        <button class="sub-menu-button"><a href="../part2/note-length.html">Note Length</a></button>
        <button class="sub-menu-button"><a href="../part2/mixing-it-up.html">Mixing it Up</a></button>
        <button class="sub-menu-button"><a href="../part2/beyond-2-and-4.html">Beyond Twos and Fours</a></button>
        <button class="sub-menu-button-full"><a href="../chapter4.html">Chapter 4: Grouping Beats</a></button>
        <button class="sub-menu-button"><a href="../part2/time-signatures.html">Time Signatures</a></button>
        <button class="sub-menu-button"><a href="../part2/strong-and-weak.html">Strong And Weak Beats</a></button>
        <button class="sub-menu-button"><a href="../part2/odd-time.html">Odd Time Signatures</a></button>
        <button class="sub-menu-button-full"><a href="../chapter5.html">Chapter 5: Building Rhythms</a></button>
        <button class="sub-menu-button"><a href="../part2/intro5.html">Introduction</a></button>
        <button class="sub-menu-button"><a href="../part2/leaving-notes-out.html">Leaving Notes Out</a></button>
        <button class="sub-menu-button"><a href="../part2/accenting.html">Accenting Notes</a></button>
        <button class="sub-menu-button"><a href="../part2/triplets.html">Using Triplets</a></button>
        <button class="sub-menu-button"><a href="../part2/infinite-possibilities.html">Infinite Possibilities</a></button>
      </div>
    </div>
    <div id="part3" class="dropdown">
      <button onclick="myFunction()" class="menu-button">Part 3: Melody<i class="fas fa-caret-down"></i></button>
      <div id="part3menu" class="dropdown-content">
        <button class="sub-menu-button-full"><a href="../chapter6.html">Chapter 6: What Is Melody?</a></button>
        <button class="sub-menu-button"><a href="../part3/intro6.html">Introduction</a></button>
        <button class="sub-menu-button"><a href="../part3/pitch.html">Pitch</a></button>
        <button class="sub-menu-button"><a href="../part3/note-names.html">Note Names</a></button>
        <button class="sub-menu-button"><a href="../part3/relative-vs-perfect.html">Relative vs Perfect Pitch</a></button>
        <button class="sub-menu-button"><a href="../part3/why-scales.html">Why We Need Scales</a></button>
        <button class="sub-menu-button-full"><a href="../chapter7.html">Chapter 7: The Major Scale</a></button>
        <button class="sub-menu-button"><a href="../part3/tones-semitones.html">Tones And Semitones</a></button>
        <button class="sub-menu-button"><a href="../part3/best-method.html">The Best Ear Training Method?</a></button>
        <button class="sub-menu-button"><a href="../part3/notes-in-a-scale.html">Identifying Notes in a Scale</a></button>
        <button class="sub-menu-button"><a href="../part3/playing-by-ear.html">Playing By Ear</a></button>
        <button class="sub-menu-button"><a href="../part3/practicing-scales.html">Practicing Scales</a></button>
        <button class="sub-menu-button-full"><a href="../chapter8.html">Chapter 8: Minor Scale and More</a></button>
        <button class="sub-menu-button"><a href="../part3/the-minor-scale.html">The Minor Scale</a></button>
        <button class="sub-menu-button"><a href="../part3/modes.html">More Modes of the Major Scale</a></button>
        <button class="sub-menu-button"><a href="../part3/scales-through-improv.html">Learn Scales Through Improv</a></button>
        <button class="sub-menu-button"><a href="../part3/distinguish-scales.html">Intervals (Distinguish Scales)</a></button>
        <button class="sub-menu-button-full"><a href="../chapter9.html">Chapter 9: Advanced Melody</a></button>
        <button class="sub-menu-button"><a href="../part3/more-scales.html">More Scales</a></button>
        <button class="sub-menu-button"><a href="../part3/advanced-ear-training.html">Advanced Ear Training</a></button>
        <button class="sub-menu-button"><a href="../part3/melody-conclusion.html">Melody: Conclusion</a></button>

      </div>
    </div>
    <div id="part4" class="dropdown">
      <button onclick="myFunction()" class="menu-button">Part 4: Harmony<i class="fas fa-caret-down"></i></button>
      <div id="part4menu" class="dropdown-content">
        <button class="sub-menu-button-full"><a href="../chapter10.html">Chapter 10: What Is Harmony?</a></button>
        <button class="sub-menu-button"><a href="intro10.html">Introduction</a></button>
        <button class="sub-menu-button"><a href="more-than-one-note.html">More Than One Note</a></button>
        <button class="sub-menu-button"><a href="why-harmony.html">Why Harmony is Important</a></button>
        <button class="sub-menu-button-full"><a href="../chapter11.html">Chapter 11: Three Note Chords</a></button>
        <button class="sub-menu-button"><a href="intro11.html">Introduction</a></button>
        <button class="sub-menu-button"><a href="major-chord.html">The Major Chord</a></button>
        <button class="sub-menu-button"><a href="minor-chord.html">The Minor Chord</a></button>
        <button class="sub-menu-button"><a href="chords-in-major.html">Chords in the Major Scale</a></button>
        <button class="sub-menu-button"><a href="inversions.html">Inversions</a></button>
        <button class="sub-menu-button"><a href="chords-in-minor.html">Chords in the Minor Scale</a></button>
        <button class="sub-menu-button"><a href="chord-ear-training.html">Chord Ear Training</a></button>
        <button class="sub-menu-button-full"><a href="../chapter12.html">Chapter 12: Harmony and Melody</a></button>
        <button class="sub-menu-button"><a href="intro12.html">Introduction</a></button>
        <button class="sub-menu-button"><a href="adding-chords.html">Adding Chords to a Melody</a></button>
        <button class="sub-menu-button"><a href="harmonizing.html">Harmonizing a Melody</a></button>
        <button class="sub-menu-button"><a href="progressions.html">Chord Progressions</a></button>
        <button class="sub-menu-button-full"><a href="../chapter13.html">Chapter 13: Advanced Harmony</a></button>
        <button class="sub-menu-button"><a href="more-three-note-chords.html">More Three Note Chords</a></button>
        <button class="sub-menu-button"><a href="more-than-three-notes.html">More Than Three Notes</a></button>
        <button class="sub-menu-button"><a href="outside-chords.html">Chords Outside the Scale</a></button>
        <button class="sub-menu-button"><a href="harmony-conclusion.html">Harmony: Conclusion</a></button>
      </div>
    </div>
    <div id="part5" class="dropdown">
      <button onclick="myFunction()" class="menu-button">Part 5: Putting it all Together<i class="fas fa-caret-down"></i></button>
      <div id="part5menu" class="dropdown-content">
        <button class="sub-menu-button-full"><a href="../chapter14.html">Chapter 14</a></button>
        <button class="sub-menu-button"><a href="../part5/rhythm-melody-harmony.html">Rhythm, Melody, Harmony</a></button>
        <button class="sub-menu-button"><a href="../part5/improvise.html">Improvise!</a></button>
        <button class="sub-menu-button"><a href="../part5/more-tools.html">More Musical Tools</a></button>
        <button class="sub-menu-button"><a href="../part5/final-word.html">Final Word</a></button>
      </div>
    </div>
  </div>
  
  <!-- Content -->
  
  <div class="content" id="home">
    <h2>How to Add Chords to a Melody</h2>
    <p>Imagine a musician singing a song and adding chords on an acoustic guitar. What chords are they 
      playing? How do they pick which chords to play? Why do those chords fit with the melody? You might 
      try to answer this question yourself. Below I’ll explain how this works.</p>
    <p>Here is the melody for Twinkle Twinkle Little Star, written in numbers, so you can play it on any 
      major scale:</p>
    <img src="../Images/twinkle-twinkle.png"><br>
    <p>Try playing this, to make sure you understand the major scale. If it sounds right, we can start 
      adding chords. How do we decide which chords to add? The simplest and most common technique is to 
      use chords that have the melody note in them. The first note in this song is “one” (the first note 
      of the major scale you are using). There are three chords in the major scale that have this note in 
      them: the one-chord, the four-chord, and the six-chord. If we think of the “one, three, five” 
      pattern of each of these chords, we see that the one-chord uses the first note of the scale as the 
      first note, or root, of the chord (no surprises there). The four-chord has the first note of the 
      scale at the top of the chord, the “fifth” of the chord. The six-chord uses the first note of the 
      scale as the middle note in the chord, the “third.” (If this is confusing, review <a href="chords-in-major.html">Chords in the Major Scale</a>). 
      Which of these three chords do you want to use? Feel free to experiment with this if you can on the 
      piano, and decide for yourself. Below, I’ve written out the whole song using what I think is the most 
      common way of adding chords to this song, using roman numerals for chord symbols.</p>
    <img src="../Images/twinkle-chords.png"><br>
    <p>You’ll see that I only used the major chords within the major scale: the one, four and five chords. 
      The one-chord has notes one, three, and five from the scale, so whenever there is a one, three, or 
      five in the melody, I used the one-chord. Whenever there was a six or a four in the melody, I used 
      the four-chord, because “four” is the root of this chord and “six” is the third. Whenever there was 
      a two in the melody, I used the five-chord, because “two” is the fifth of this chord. Below, I’ll 
      write this out again, but using chords from the C major scale, so you can play the melody and chords 
      in C major.</p>
    <img src="../Images/twinkle-chords-c.png"><br>
    <p>And here is a recording of this on piano:</p>
    <audio controls src="../audio/twinkle-chords1.mp3"></audio><br>
    <p>I believe this will sound familiar to you because this is the simplest way of adding chords to this 
      song. Let’s try some different chords. Remember, for each note in the melody, there are three options 
      for chords that contain that note. Here’s another example of how you might harmonize Twinkle Twinkle 
      Little Star:</p>
    <img src="../Images/twinkle-chords2.png"><br>
    <img src="../Images/twinkle-chords-c2.png"><br>
    <audio controls src="../audio/twinkle-chords2.mp3"></audio><br>
    <p>In this accompaniment, I added the minor chords within the major scale: the two-, three-, and six-chord. 
      Again, every time I added a chord, it was when the melody was on one of the three notes in the chord. 
      However, I didn’t just do this randomly, I kept certain things the same as the simpler example. For 
      instance, I started and ended on the one-chord. This is very important for establishing the key of the 
      song. The melody starts and ends on the first note of the scale, establishing that note as “home base,” 
      and making sure people experience the emotional qualities of being in the major scale. The harmony 
      follows this pattern so the listener still has a strong feeling of landing on “home base” at the end 
      of the song. I encourage you to experiment with ending on the four-chord, or the six-chord, to see 
      how that sounds (those chords also have the first note of the scale in them).</p>
    <p>The vast majority of music has a melody and chords that fit together in this way. Some songwriters 
      do it consciously, and some do it intuitively. If they write the melody first, the notes in the 
      melody provide clues for which chords to use. If they write the chords first, the chords suggest 
      which notes to use for the melody.</p>
    <p>It’s usually not as simple as Twinkle Twinkle Little Star, however. In that example, <em>every single</em> 
      note in the melody was part of the underlying chord. Usually, melodies are more complex than this, and 
      the chords only fit with the loudest and longest notes in the melody. There might be some notes in the 
      melody that don’t fit with the underlying chord, but those notes are short enough that you don't notice 
      the clash. For example, in “Mary Had a Little Lamb,” the second syllable of "Mary" is a note 
      that doesn’t fit the chord, but the song quickly goes to the next note, which does fit the chord.</p>
    <h2 class="exercise-title">Harmony Ear Training Exercise 3: Adding Chords to a Melody</h2>
    <p>Try adding chords to other melodies, using what you’ve learned so far in this chapter. Nursery 
      rhymes like the ones I listed in <a href="../part3/playing-by-ear.html">Melody Ear Training Exercise 2</a> 
      are a good place to start, but many other songs will also work. Learn the melody first, and then add 
      chords that you think might fit. If you can, try to play or sing the melody at the same time as 
      playing the chords, or get a friend to play the melody while you play the chords so you can hear how 
      they sound. Try to find chords that sound “right” to you. Eventually, this process can become so 
      easy that you can add chords to a melody in real-time, without practicing the song first. When a 
      spontaneous song breaks out at a party, I enjoy grabbing the nearest instrument and adding chords.</p>

    <div class="previous">
        <a href="intro12.html">Previous: Introduction to Chapter 12</a>
    </div>
    <div class="next">
        <a href="harmonizing.html">Next: Harmonizing a Melody</a>
    </div>
  </div>
  
  <!-- footer -->
  
  <div id="footer"><p>Copyright 2020 Paul Barton</p></div>
  


<script type="text/javascript" src="../scripts.js"></script>
</body>
</html>
